<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
     
<style>
        body {
            font-family: Arial, Poppins;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


 nav {
            background: #000000;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }
        .menu li {
            margin: 0 15px;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: 0.3s;
        }
        .menu li a:hover {
            color: #ffcc00;
        }
        .logo a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
        .logo i {
            margin-right: 5px;
        }
        .header {
            background: url('https://blob.luznoticias.mx/images/2024/03/22/pan-principal-el-globo-focus-0-0-1200-675.jpg') no-repeat center center;
            background-size: cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .header-text {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Arial Black', sans-serif;
            text-shadow: 2px 2px 8px rgba(106, 73%, 40%, 0.5);
        }


        .container {
            width: 98%;
            margin: auto;
            padding: 20px;
        }
        .section {
            background: rgba(85, 58, 32, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(32, 22, 12, 0.5);
        }
        .activities {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .activity {
            background: white;
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(11, 7, 4, 0.2);
        }
        .activity img {
            width: 100%;
            border-radius: 10px;
        }



    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href="file:///C:/Users/karina/Documents/practicas%20arturo/Segundo%20corte/prac4/pagina%20principal%20pasteleria.html"><i class="fas fa-home"></i> Inicio</a>
    </div>
    
</nav>
    <div class="header">
        <div class="header-text">La magia de nuestra pasteleria</div>
    </div>
    
    <div class="container">

        <div class="section">
            <h2 style="color: white;">Un vistazo a nuestros proyectos y logros</h2>
            <div class="activities">

                <div class="activity">
<h2>Pastel Moka</h2>
                    <img src="img/slider/Pastel Moka.jpg" alt="pastel moka">
<p>Pastel Moka</p><p>1.750 kg</p>
Bizcocho de almendra, bañado con jarabe de café, relleno de un cremoso de moka, decorado con tres variedades de chocolate.
</p>
<h4>Precio de venta $689</h4>
                     </div>


           <div class="activity">
 <h2>Pastel de piña colada</h2>
<img src="img/slider/Pastel de piña colada.webp" alt="Pastel de piña colada">
<p>Pastel de piña colada</p> <p>1.700 kg</p>
Fresco pastel elaborado con suave bizcocho de vainilla humectado con tres leches, ron, relleno de crema pastelera combinado con crema blanca y trocitos de piña. Cubierto de coco y trocitos de piña sobre rosetas de crema y chocolate.

</p>
<h4>Precio de venta $469</h4>
</div>

<div class="activity">
<h2>Pastel Pingüinos</h2>
<img src="img/slider/Pastel Pingüinos.jpg" alt="Pastel Pingüinos">
<p>Pastel Pingüinos</p> <p>1.400 kg</p>
Delicioso pastel elaborado con pan de chocolate relleno de exquisita crema de chantilly, cubierto con glasé de chocolate amargo y decorado como los clásicos pingüinos.

</p>
<h4>Precio de venta $469</h4>
</div>

<div class="activity">
 <h2>Magnifique</h2>
<img src="img/slider/Magnifique.webp" alt="Magnifique">
<p>Magnifique</p> <p>1 pieza</p>
Suave helado de vainilla, que combina muy bien con finas líneas de chocolate amargo que la un toque crujiente, envuelto por un bizcocho de vainilla y cubierto por dulce de leche y decorado con nuez troceada.

</p>
<h4>Precio de venta $409</h4>
</div>

<div class="activity">
 <h2>Pastel de Guayaba</h2>
<img src="img/slider/Pastel de Guayaba.webp" alt="Pastel de Guayaba">
<p>Pastel de Guayaba</p> <p>1.600 kg</p>
Pastel elaborado con una suave bavaresa de queso en combinación con un bizcocho de vainilla humectado con un toque de jarabe de ron, en perfecta combinación con un relleno de guayaba montado sobre una crujiente galleta. Decorado con un gelle de guayaba en la superficie.

</p>
<h4>Precio de venta $589</h4>
</div>

<div class="activity">
 <h2>Pastel Carajillo</h2>
<img src="img/slider/Pastel Carajillo.webp" alt="Pastel Carajillo">
<p>Pastel Carajillo</p> <p>1.000 kg</p>
Biscuit de chocolate y almendra embebido con Carajillo, relleno de crema de mantequilla de café y crema de chocolate. Cubierto con glasé de chocolate y decorado con crema de café.

</p>
<h4>Precio de venta $589</h4>
</div>

<div class="activity">
 <h2>Pastel Strawberry</h2>
<img src="img/slider/Pastel Strawberry.webp" alt="Pastel Strawberry">
<p>Pastel Strawberry</p> <p>2.400 kg</p>
Delicioso pastel que combina la frescura de las fresas con la suavidad de la vainilla y crema batida.
</p>
<h4>Precio de venta $689</h4>
</div>

<div class="activity">
 <h2>Pastel Salón Cero Azúcar</h2>
<img src="img/slider/Pastel Salón Cero Azúcar.webp" alt="Pastel Salón Cero Azúcar">
<p>Pastel Salón Cero Azúcar</p> <p>900 g</p>
Deliciosa combinación de pastel de chocolate con crema de chocolate de leche y avellana, finamente decorado con glaseado de chocolate de leche, con rizos, avellanas y un toque de chocolate amargo sin azúcar añadida.
</p>
<h4>Precio de venta $589</h4>
</div>

<div class="activity">
 <h2>Carrot cake Individual</h2>
<img src="img/slider/Carrot cake Individual.WEBP" alt="Carrot cake Individual">
<p>Carrot cake Individual</p> <p>1 pieza</p>
Pan de zanahoria con coco, nuez y pasas, relleno con crema de queso y trocitos de nuez.
</p>
<h4>Precio de venta $50</h4>
</div>

<div class="activity">
 <h2>Gelatina Rompope Vainilla</h2>
<img src="img/slider/Gelatina Rompope Vainilla.WEBP" alt="Gelatina Rompope Vainilla">
<p>Gelatina Rompope Vainilla</p> <p>1.500 kg</p>
Cremosa gelatina elaborada con extracto de aromática vainilla y rompope.
<h4>Precio de venta $299 </h4>
</div>

<div class="activity">
 <h2>Gelatina de Fresa</h2>
<img src="img/slider/Gelatina de Fresa.WEBP" alt="Gelatina de Fresa">
<p>Gelatina de Fresa</p> <p>1.8 Lt</p>
Gelatina de agua sabor fresa combinada con una capa de gelatina de vainilla y decorada con fruta.
<h4>Precio de venta $299</h4>
</div>

<div class="activity">
 <h2>Flan de Cajeta</h2>
<img src="img/slider/Flan de Cajeta.WEBP" alt="Flan de Cajeta">
<p>Flan de Cajeta</p> <p>1.290 kg</p>
Delicioso flan combinado con un exquisito toque de cajeta y caramelo.
<h4>Precio de venta $299</h4>
</div>

<div class="activity">
 <h2>Concha Blanca</h2>
<img src="img/slider/Concha Blanca.WEBP" alt="Concha Blanca">
<p>Concha Blanca</p> <p>1 pieza</p>
Pan de miga suave y esponjosa, elaborado con mantequilla y galleta de vainilla.
<h4>Precio de venta $20</h4>
</div>

<div class="activity">
 <h2>Dona Maple</h2>
<img src="img/slider/Dona Maple.WEBP" alt="Dona Maple">
<p>Dona Maple</p> <p>1 pieza</p>
Dona francesa de vainilla decorada con fondant de maple y finas líneas de fondant de moka.
<h4>Precio de venta $25</h4>
</div>

<div class="activity">
 <h2>Abrazo Crema</h2>
<img src="img/slider/Abrazo Crema.jpg" alt="Abrazo Crema">
<p>Abrazo Crema</p> <p>1 pieza</p>
Delicioso pan relleno con una rica crema pastelera
<h4>Precio de venta $20</h4>
</div>
         </div>
</div>  
          </div>



</body>
</html>